src/kagglehub/blob_service.proto

syntax = "proto3";

package kagglehub;

message StartBlobUploadRequest {
  // The destination bucket where to upload the blob.
  // NOTE: Untrusted clients will be able to change this.
  ClientBlobBucket bucket = 1
      [(kaggle.security.authz).permission = "blobs.upload"];

  // Name (e.g. file name) of the blob.
  string name = 2;

  // Content/MIME type (e.g. "text/plain").
  optional string content_type = 3;

  // Size in bytes of the blob.
  int64 content_length = 4;

  // Optional user-reported time when the blob was last updated/modified.
  google.protobuf.Timestamp last_update_time = 5;
}

message StartBlobUploadResponse {
  // Opaque string token used to reference the new blob/file.
  string token = 1;

  // URL to use to start the upload.
  string create_url = 2;
}